<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TemperatureSensor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common/Devices/TemperatureSensor/TemperatureSensor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!*Q(C=\&gt;4"=2J"%)8B:Z=/PJ+"CR4?G2MJE%+HQ&amp;6(5OA53)%5/A63))8VPV-N*,",K%J3G1-\'M3_X?HZG*V;;2S`J#&gt;.NY\6O]=(LF`6O$S&gt;4SYP`VV`'I/GHOTFS[B]PHZOK^?4V&lt;3[OD\V^.0,PUP`0X\,ZX``D5/0YX(]X_0ZZC&lt;^^DX\1`/,C&amp;\UJ!@&gt;GK?;CLT)C\T)C\T)ETT*ETT*ETT*ATT)ATT)ATT)47ZSEZP=Z#9@D6TE)B=ZJ',S9K+C;&amp;'AO"G+CI`#5XA+4_(B6)7H]"3?QF.YO%7&amp;J`!5HM*4?"CGQF.Y#E`B+4S5'J);D2R0Y;']%E`C34S**`%QJ2*0!EAG3QIH27!IO:B]34S**`(Q69EH]33?R*.YO+T%EXA34_**0!Q:KZ*$-T&gt;S0*22Y!E]A3@Q""Z++`!%HM!4?!)0USHQ"*Y!%5Q9&amp;)?A9&amp;"Q1X!3?!)0`R2Y!E`A#4S"BUPD#=69G6ET.X)]RG-]RG-]RE-*'9`R')`R'!^F:4T'9TT'9TR-*?-R(O-R%$-JU]M5-Q0.439Q(P\'&lt;P&amp;Y3DEE(EXKT;P?F/L.JNZ%[MWB@ODKB[F_3/L&amp;6S_K?L(5C[$_=7KU'K/?2$VYPF%H0I`U!XV0X^'X^!V^46`3&amp;`01,\\R&gt;$LJ?$TK=$BIP^^LN^NJO^VKM^FIP6ZLO6RKM6C=8Q/`;?=8QDW]F_\#]&amp;.P[\*'@Q$QW,7%!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$@K5F.31QU+!!.-6E.$4%*76Q!!-WQ!!!2_!!!!)!!!-UQ!!!!W!!!!!B&gt;5:7VQ:8*B&gt;(6S:6.F&lt;H.P=CZM&gt;GRJ9BF5:7VQ:8*B&gt;(6S:6.F&lt;H.P=CZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"H,?_0W@TB#EM;KCW/9U"U!!!!&amp;!!!!%!!!!!,``#73V5T34,Z=482_IFCLV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!E#S[2Q"K*5GN_]BU[8P/@Q!!!""`[?S2$Y#75_P.'A`3YF_.!!!!%"1KK7ZE94?CRE,*4?7Z:PM!!!!%!!!!!!!!!]]!!5R71U.(6'6N='6S982V=G64:7ZT&lt;X)O&lt;(:M;7)[6'6N='6S982V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=TJ5:7VQ:8*B&gt;(6S:6.F&lt;H.P=CZD&gt;'Q!!!!!!!9!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B"4:8*J97R$&lt;WZG;7=O9X2M!&amp;"53$!!!!"%!!!!"1E]&gt;8.F=GRJ9DY'1W^N&lt;7^O$V.F=GFB&lt;&amp;"S&lt;X2P9W^M=QV$&lt;WZG;7&gt;V=G&amp;U;7^O%&amp;.F=GFB&lt;%.P&lt;G:J:SZD&gt;'Q!!!!!!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)35W6S;7&amp;M5(*P&gt;'^D&lt;WQO9X2M!&amp;"53$!!!!"'!!!!"1E]&gt;8.F=GRJ9DY'1W^N&lt;7^O$V.F=GFB&lt;&amp;"S&lt;X2P9W^M=QV$&lt;WZG;7&gt;V=G&amp;U;7^O%F.F=GFB&lt;&amp;"S&lt;X2P9W^M,G.U&lt;!!!!!!!!A!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!&amp;"53$!!!!"+!!!!"1E]&gt;8.F=GRJ9DY'1W^N&lt;7^O$V.F=GFB&lt;&amp;"S&lt;X2P9W^M=QV$&lt;WZG;7&gt;V=G&amp;U;7^O&amp;F"S&lt;X2P9W^M5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!!!!-!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)&lt;5W6S;7&amp;M476T=W&amp;H:6"B=G&amp;N:82F=H-O9X2M5&amp;2)-!!!!%]!!!!&amp;#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY05W6S;7&amp;M5(*P&gt;'^D&lt;WRT$5.P&lt;G:J:X6S982J&lt;WY&lt;5W6S;7&amp;M476T=W&amp;H:6"B=G&amp;N:82F=H-O9X2M!!!!!!!%!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!#6EF131!!!!!!!!-65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;-!!!!&amp;#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY05W6S;7&amp;M5(*P&gt;'^D&lt;WRT%F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=BJ4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!-!!!!!!A!&amp;!!!!!!!H!!!!(HC=9_"C9'NAO-!!R)Q+$!R-$1Q@'"AY")#1A9/"!1"4]Q3%!!!!!*5!!!')?*RD9-!%`Y%!3$%S-$!&lt;!'E7.(%Q$7.4'S#&lt;C]U/80:#R:E:)/ZF"&lt;E?"&amp;1&lt;'$D!$#Y'"H5")(W#Y92$I6);#!"ZD%;CQ;F&amp;G9EZ!58Z*@H*_4H&amp;?DFF/:F*5B"2Z`T=X.+]T/4%EPQCI%2S4G*R-;&lt;6$!R-@["W-U(&gt;I1'29LI#&amp;/:!V]!0J7=AC1%!SJF!;!!!!!!!!&amp;9!!6:*2&amp;.(6'6N='6S982V=G64:7ZT&lt;X)O&lt;(:M;7)[6'6N='6S982V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=TJ5:7VQ:8*B&gt;(6S:6.F&lt;H.P=CZD&gt;'Q!!!!!!!!!!Q!!!!!#X1!!"52YH)W5TWP49"D(X\3P8?RCE^61SB:Q[IN5+&gt;*BU26WS&amp;C8^&amp;#99U0"QY;IJ:[WQY1&gt;BA&lt;3QG)-?&amp;!P`A0_"70A*6G((&gt;Z%P!O\N,#$4%_\[0/]S&lt;I&amp;*`B#XW`?PJ`HVZPH49%3]P47Z/X8I%G"E)P%)I^7(D_Z1'".QF%]2Q:D*N)*P].V11D8^I(E6JFC&lt;\"]1GZ&gt;AX`=7L-\096\LOB1VKUS%2?A&amp;08X@.0?F4JOH;F/H6%A?NQ0`,@0`;HA,_^;GR$!!6N9-6!+/B[[EZ$P$8-D&amp;&lt;0J#'B8"+)%:!&amp;=F]%VNX)EHI#'&amp;DQFW0&gt;K'GQDRLRZT6FE\&amp;"7&gt;/V1(JH7=.`WR=A.MQ-RHG12YXXF?7*'IL6_C=DN(.:H[&gt;'2H.#U-_(D(.G118VH682]5,XTRZ5FY?H_0@OA\+YRX6FD*8?$6:U.6I4H!CBLO%/.3EJ_Y]MN.*7X`$Z*%/):#3T!GUN%RT!/KE7&amp;`"5/J\9@=`*21#=JN02-&amp;-UV5R5D(OE&gt;B^)BB+)V8$0&gt;K"DJ',&lt;#-3H%J!C4!*.C7)VDG2$,2&amp;A'M%Q-O]QR*=35#&amp;-!5W,9%5%M'W,:M)"MR=D'I']=SI6(F9O/+A_KOG;O9O2C]!=/DS,BG3CK^7+5S'^^[TF+M0GZN&amp;-+Z.9QZX@M(U,`'4=:#UV1V*@GW+1R&amp;P.\FU-;\*9]%[5)T7BI$@GGK=HPY&lt;5%YY(=$OGA@Q6&lt;I]PAX60\%X0+\.4&lt;W^L&lt;RA;5:Q.\N\SU$%XX=X!`V?!\&gt;4&gt;8Y1*[&amp;M\O)I0$']FXKS.&amp;&lt;&amp;\B#_]/^?1OTE4.$/UH1PMJ%!NPM$#Y3+GO8FC(:6&gt;8&gt;3\.8B*FP9&lt;.J;]7)-QW4P;OO.1B^?C\=I/=06\"\QY2?-Y#+:%*],E04]OAVU(4U.=+["YY[90G;=B0A6Y&amp;R=3'M0GZP5B_*9_3M\2/&amp;_A$_J!W[$`#`N?9G;P/HFY@@R@`!.TD.VI!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!5!!!!!"&lt;!!!5:13&amp;"(6'6N='6S982V=G64:7ZT&lt;X)O&lt;(:M;7)[6'6N='6S982V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=TJ5:7VQ:8*B&gt;(6S:6.F&lt;H.P=CZD&gt;'Q!!!!!!!9!!F2%1U-!!!!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC%F.F=GFB&lt;&amp;"S&lt;X2P9W^M,G.U&lt;!"16%AQ!!!!2A!!!!5*0(6T:8*M;7)_"E.P&lt;7VP&lt;A^4:8*J97R1=G^U&lt;W.P&lt;(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B*4:8*J97R1=G^U&lt;W.P&lt;#ZD&gt;'Q!!!!!!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!3&gt;16%AQ!!!!/Q!!!!1*0(6T:8*M;7)_"E.P&lt;7VP&lt;A^4:8*J97R1=G^U&lt;W.P&lt;(-65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC!!*52%.$!!!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC%&amp;.F=GFB&lt;%.P&lt;G:J:SZD&gt;'Q!5&amp;2)-!!!!%1!!!!&amp;#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY05W6S;7&amp;M5(*P&gt;'^D&lt;WRT$5.P&lt;G:J:X6S982J&lt;WY15W6S;7&amp;M1W^O:GFH,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!16"53$!!!!!\!!!!"!E]&gt;8.F=GRJ9DY'1W^N&lt;7^O$V.F=GFB&lt;&amp;"S&lt;X2P9W^M=R64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)!!F2%1U-!!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)75(*P&gt;'^D&lt;WR198*B&lt;76U:8*T,G.U&lt;!"16%AQ!!!!3A!!!!5*0(6T:8*M;7)_"E.P&lt;7VP&lt;A^4:8*J97R1=G^U&lt;W.P&lt;(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!%Z5&amp;2)-!!!!$M!!!!%#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY05W6S;7&amp;M5(*P&gt;'^D&lt;WRT&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9A!#2F"131!!!!!$&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BJ4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"4!!!!"1E]&gt;8.F=GRJ9DY'1W^N&lt;7^O$V.F=GFB&lt;&amp;"S&lt;X2P9W^M=R*4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X);5W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"Y!!*%2&amp;"*!!!!!!!$&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BJ4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"4!!!!"1E]&gt;8.F=GRJ9DY'1W^N&lt;7^O$V.F=GFB&lt;&amp;"S&lt;X2P9W^M=R*4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X);5W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!"Y!!!!+A!#6%2$1Q!!!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)&lt;5W6S;7&amp;M476T=W&amp;H:6"B=G&amp;N:82F=H-O9X2M5&amp;2)-!!!!%]!!!!&amp;#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY05W6S;7&amp;M5(*P&gt;'^D&lt;WRT$5.P&lt;G:J:X6S982J&lt;WY&lt;5W6S;7&amp;M476T=W&amp;H:6"B=G&amp;N:82F=H-O9X2M!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!)-5&amp;2)-!!!!$M!!!!%#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY05W6S;7&amp;M5(*P&gt;'^D&lt;WRT&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9A!$!!!!U2-!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S%Q#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;"-!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!/%1!!,=&amp;YH,6;$8"5V25_^W5$OW%$OS'"L!*Z78?4+#;%#!)R)#1,)C+"&lt;*!@&amp;8H*PM$C:D@O&lt;B"MSU^&gt;)Z435KRW;PVDH++/5]6BJGKHTCC.+&lt;)6N&lt;6IV5[!=4J6W\'/@X4K\OOZ\``NPPV"94.Z?&gt;F^Z^\\TPG_=\ZT^Q%UPO3I:N+Q)Q8%]37?,%^"73"*!)9&lt;L3#`[I&lt;!M:L]$UCFC[2AI87VYXUG4;;EQ"Z)VFG&lt;@8PB0XCV=&amp;IYS&amp;345M=:P(3-QY7$F;6A1C!ZW&lt;H--_LQ0$P&amp;M\&gt;5'&gt;5*5RX\3:J:[[HZWLI`%=%*)&gt;&amp;!D]Z'EA&lt;CK\69%O[68*B0?/C\NE;L3RT3FA+(,VE?^9T7YYAY^4&amp;R3.,$V*/9-C4AE!VQ^/B2T=AJ'&gt;7*SZC,.EQ^!$/8^/3RK@!FJ]9]IV?+.G7C$=YT6ZH(6Z/_D[[&gt;'G7;4P1F(7C+&gt;NPE7[;WCFVKI7BX^OR:N-/D&lt;,=Z":7?U8;LSXIG]&amp;ZJ_;L%]U#!*.[%5C%^@*N6O&amp;.YELG@P/B=17-B7F2A/,SNR/((=X]+LEAEG9VA57;U%UY-BE5*2BM'ASQ2AW(T\87!&amp;IX\#E4$:RFW4_U)$=&lt;C@*3.^,'^)3Y79Q?CQ;V=H'=$8*T,DN.]8^)VB`K!4C:#"+L!QFD*L8K@2_$QY=0I"DRKJAP1&gt;,*H6,6TSH?D_$WA_:X/KPHP7P3@\VTX*OJ$&lt;SOD),&gt;%2/YC]2A4D^MU&amp;,=ACJW/T#5;5$T\QK0Y;A48DEQ5LS/@ESVZ%$F(-N*14$Z(TVD)ODQW=^&amp;GJR\&amp;/-=[N.F3'-8TMF"-&lt;4.1`-!$$RDM-!KN+IINB#AI&amp;LY2PK%IXC-]Q]4)52(&amp;*&gt;3#W$%=PG1TB3-ZB(/=B9A2NU05`;;YD?4X0TM'*/R7R0BIE!NV20L\"]0"8CY?C5IB=8AF-O(FY'EAO'KP0ELX_J,6-TWD(%YMRXUK7'!_?0)Y@)_%?ZM-8&amp;A%T9L,PFBK[GJUW6ZUG8=&gt;?.?$\VTZ&lt;AG_*1B@_9K6C.N!=IRY[W1@_OA1@'[%[0=$S4H52YNU0CK&amp;NW%38FC!WZ"Q"`B.(79/92+8YZNWAVNQMB_9"+1%D3NBBT,:&amp;`E$5NH.^Q`Q53Y_'/8:'XEOBH]$R;ZA8!JWI*-2:B/E"&lt;R-&amp;]$!$[%#^ICTWO6:;X#I5DI5^@[Z:GIPH]`1H4@JTBOV][`@MLJM.@+=JV/Q-Z#UO&amp;I]IW7[D%9HL91`+Q%7H0*NFYE,+..O/V%,OSQ6QZ?*S"5%^!O^W&lt;)].ZO)?ZNG^GGYWI69V#&gt;&amp;A*U9X&lt;&gt;6'P`&amp;/,7'L&gt;U[&lt;+V_F',,QWXUNFLKBJA2VLLQ$H=@@9X57B@O`OAK_BJRK\6@(C7!W&gt;/4:'G:`R42NQ_TQ"G&amp;PR11VSG6R@&gt;MT4)D24O+J+D&gt;,V-UX"@=6*C=`B1:&amp;UBCN@/.VCSDMUX%&gt;4UELUP*('1]"?I+!V#&amp;@[0`U;&amp;&amp;,=PDBG,S"%'J9-OI&gt;2;QE(P)[E+VDK"5M"H$#G3PFG7F7K?N4QULK&gt;3&amp;6;FYJ9;+2_L&amp;YTR[:/RKR3/8'CK?MF"^/C&amp;4,UT&amp;+_#W;7:&amp;="8:H5_7E:KM)LA&lt;L1[368FM;L/+Y'[=Z[!GS8)71?,/,I+\F&lt;G5)GA7HMP5]'38QN?%TWAJ@&amp;FYHC(EC&amp;9+E7?-(??D2#0493RZG%QR%)U:LW4?&lt;+,^J%CCO33C9&gt;;.R&lt;B.0,O3CX,^0!K\7):+];?9#K391U]RC*)K!]79SG^,-93+3C]&gt;+*CK&lt;.W)%)7&lt;C&lt;-1FZB*'&lt;K2PG\$"2@C%D0:B%ND$&amp;RC'M4D40%Y8_53-T743_*#^6RC;C[Y?G29-_+5QRIS,4=*G.J-YM!;((9T+=^DY]YE$MZ2DD&lt;4#B+(O3S,/.3W)(%94R\CH!-X%C@^I0"DY6*3IS0/3AS+)J$3\]%YA9&amp;XD6'Y6G:/FU[T4):";)$8#WA72C;/M[&amp;ZW[*&lt;ZL0V^?&amp;[&gt;D[\@-HFJI)F1SQR#UX%%I.G%W&amp;DE2-\OPFI@T$-R9/2-.ORG406LES'2')7)2F;-C63!#83&amp;LV%]BQA&amp;V1F-?WG+GE,KK2E):8%&amp;+G3J$PVR&lt;X&lt;.,2V:&amp;'@1X8U?E&amp;V2,\+5E@?VL%ID?J9K+M6[NQ+-DO2`(BL9GZ/PSIEU[@AA$%48E5$@:U9[#JD;H[MS%"072TG?E)]GRFPLB@4=\(KO$T&amp;T%%KO0I]IZ--+TG#+XH6E%0.'HW@?U5E^V4TJ;G'G]9T+S)F[`C9`%?$(@;&lt;NFG?U3I[*Y&amp;$-"[?Q=QA#)))MT%+&lt;.,P;B"+P[-\0[5\`[NWHP,LTLNUE--1`EM81HO&lt;&amp;%)L:O_B$6!/Z7I,R43I'?*J;%S`)G?)5C6_6_1E[I)COZKS^OVRHOW)$)&lt;D26&amp;UOFE8UYY588L2OBDG3F._NC-`H\J189T7PT2L`1P4G-81;Z'B4R&gt;G[)=G$,5:'7J&lt;I=/V^@W217P[&gt;]*H^&amp;=&lt;ZLC_R&lt;Z"'K9-58*0Z2P/Q[_JD1[:*QMQ]%%&lt;]:+V"A&amp;'LMENQ-)&amp;"*D#]IELIZ&amp;YJ$=3SJ*?_?##$5^XFBI\)_N$N?'Z_1+L-8+,O2I\1;I,&gt;D;XGKCRE\DAAJX."B-V.EZ29W0&amp;HO:/]8B10$YB(F]1DS@%YT`%9ULL?(KT6"K^!50(UX=R/BYGM_0:&lt;#&lt;=+G'%?0.U,]%MY4;#-\V$+P09&lt;-E3&lt;C-YTTP+00E[HNOTB&gt;O)-F?_DC?57\D"8&amp;B#/R[P-".OB$&gt;%Y4:74MMEJ;2F9)4\I"JO-+:FED-NXV"E7L:X"`PZS'#=&lt;?C0&amp;;(:-$%T:IGZ%R0T[IO8G%N-%X-H*O&lt;@8FDBF*G9,6E]89[*_98#C8G_37+WGUCH.=B)+JX%&lt;$1C`%9Y$&gt;---3:@;D'?9ITRT#+FE]U@DQSQ\=&amp;Y%;HU&gt;)J]4:W^4(3W/K%&amp;9F!&amp;&gt;_?[&lt;Z8P4#(@$KJ+D*R,*&amp;GA5&lt;6,D*?D/ANBPK&amp;!6'FCS4X2=*/^:':4-`\/,GFJ;F;B3`[,-VJ=EZ#`7DR&lt;Y"+Y1Y&gt;:2F69H_B5V3+DKJKFC_[Y,WBU(?PREV&gt;3Z*`/;LKC9&gt;?;NP9&amp;-?LX(P2\WYTW"7RMA/].^A8Z'"P@T,0BQ@Y?[1MD^3JW--9(W(C%$99$&gt;#/?&amp;S`EQQ&amp;[&amp;=@WU9,9:+OWLP?WFOOBZ0S96G'0K]TDGO"R6&gt;I_&gt;H[#&lt;Y$N%QVD*V3-@3D]!CP?E"&amp;D&lt;_&lt;%W(6&amp;9MS_*"3Z%_6&gt;/"[.B)K#W6M5:OW:-"N&amp;G(W;(W9CHQM#L5]$WPPG1&amp;O'1$O2(WDC60GBZL/MC)2Z[^L/&amp;407&gt;CZ:-L;LWT_DI^N@I&lt;T"VL(S7W.^X6UT@0YO`5@S7RJ%0T#"[&amp;+%[.`0&amp;[*8Z)4IHR3),E?)^N'Q^5JBEV$+RS7!RL=0]/,XG&gt;+(%DB\NEO@2&lt;FQL!`BW]`X&lt;O&lt;#Q6C`D-PR"FRGQ@!&amp;&amp;9:0#C]*R_!;)QR@S1H$WC,,W2C5D=(Y^K)!?-QUT_V#!"\Y\HEOI-(P$_&lt;Q]S$]&lt;C_9ZTRZQ?=3Q6@3'1B9&amp;G`FQZ9&lt;O?DNJ@Y"LJ@8%$6MACAX)GL(_3++V30K+TWC8F11&gt;2-C;E#-A%H'ET[1=.18C&lt;,]6D[[8=JK./HVS,$K$]&lt;D?!6?%/6\_?"70C"D;U)?&lt;+&amp;5?E+23M*_,+/0:UAF]ER/K63ID#L9MPGY/&amp;&gt;E'57`0WOGEW;D4LLGIOEE=M25*]V'H@21Y197U89_+CGAKC2S.%MFN;"+?K3Q3JK5J:)53$WJ1+I.)55@IN$K;$#TA)KV-RA7XQW'?S0^Q@!G]=%,%4A_DJTWNDJ%]*47V6LLX%1$T5%6.(=)BY6\-U(TSZSAG6MM;.KZQ1$&lt;B=7]+.!];!;;.A2._]5$T;^-1&gt;/'I(H]9I,GI3T1T%01`,IQ;/QZ18/`!JJ'"%U0&gt;8Q5(;]($@W@1E&lt;/.,&amp;9-"+7UYP42*WPRGY;/TY2)&amp;V#6!B"BX(,YS\&gt;FM=K)U*#27ZZ6.RUP8]2ZLJ9:$$;C\$'&gt;&amp;A9+D^0E?]&amp;ENCH_U&lt;JP)I(_T'PP[8LX2&amp;2&gt;UN&lt;X:V3=)^*[VO&amp;N;&gt;([GUT]P]_X2&lt;DDX1YO4^&amp;%I%E3Y=;:]$*/"RKJ8+L8RH\:A.-5%&lt;2^UTPSP/S%F^\CARB?Y\44*=Y9*??VG#Q,.MS+V9*/VQD.?%/'*NA[5GC6H3&gt;7\[&amp;1;N&lt;OC(43_H7K`&amp;3^8Y2I0?;\.&amp;=!A&amp;$7%W?6S&amp;\&gt;,W_%I6^"FZ&lt;J8OSA"02(9'`P@="DD%Y^*BY:R;6J]&gt;VH0WD\HR%&gt;`[KN'&lt;;8F&lt;5$:5MXM"/^B+,VW0RLG&amp;+8S]^K3W,U?]=@;3HT4;&amp;.H=D&lt;&lt;,2;&amp;,+V=_FOBU:Y-.9JNFO`#D&lt;8F718#A7S2AIRIM5:$FM=M1(ZW1S4B3@\]H?OB1/#&lt;_HP^I4(&amp;N.NCYLR;X,E[&gt;;(^'W,OO6L=MJ=!N=4?9:?8SZW&gt;;FR/0/)L]\HC"`&gt;[TM9"&lt;\H14+YOGC,&amp;9W,Q&amp;75M&amp;PL%3.WO;F*IW&amp;)T"2?,'I3J4D;1WT"7&amp;*;$+6RD^&amp;$D\[L8OTT/&gt;X^"X;$(/*T'"OO?N&lt;&gt;WD[#4U(S($4F.)O@]N6,8C=.8?W(#Z`M(]Q2*^ZU\D;4!7TT3C9+@0XH[^AHJEFG,WN68F%,+)Z:),G32+;H^O9.G8%.^+0.M:3ET%G3ZPZUUY_:49'S#_LX_-42N9(A%D`?X?"^&amp;E:1,U$`R[(Y]IT5@A@;;G3H+B!0N95WBI+^FTCTXKC%$]1[1XK+^][()PR4H;GI-L85@''YXJUENV[P87RYW%G45A+*FE@NHYZ@%J^L(JYO7K:?"._6P+=Z]%;;`8`!1:S(3I!!!!!!!!%!!!!VA!!!&amp;9!!5*%3&amp;"(6'6N='6S982V=G64:7ZT&lt;X)O&lt;(:M;7)[6'6N='6S982V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=TJ5:7VQ:8*B&gt;(6S:6.F&lt;H.P=CZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#_%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!$.1!!!")!;!$RTL&amp;A`A!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC%F.F=GFB&lt;&amp;"S&lt;X2P9W^M,G.U&lt;!!X1"9!!Q635T)T-A635T1Y.1^4:8*J97R4;7VV&lt;'&amp;U&lt;X)!$V.F=GFB&lt;#"1=G^U&lt;W.P&lt;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!%4!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!^!"Q!*1G&amp;V:#"3982F!!^!"A!*2'&amp;U93"#;82T!#F!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!"F"B=GFU?1!!%U!'!!R'&lt;'^X)%.P&lt;H2S&lt;WQ!!!^!"A!*5X2P=#"#;82T!".!"Q!-6'FN:7^V&gt;#!I&lt;8-J!!"B!0(/VDK?!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)75(*P&gt;'^D&lt;WR198*B&lt;76U:8*T,G.U&lt;!!M1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)%V"S&lt;X2P9W^M)&amp;"B=G&amp;N:82F=H-!%5!(!!J#?82F)%.P&gt;7ZU!!!C1#%=27ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!&amp;U!&amp;!""5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S!!"E!0(0%;&lt;*!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)&lt;5W6S;7&amp;M476T=W&amp;H:6"B=G&amp;N:82F=H-O9X2M!#J!5!!$!!I!#Q!-'6.F=GFB&lt;#".:8.T97&gt;F)&amp;"B=G&amp;N:82F=H-!41$RTR\/K1!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC%&amp;.F=GFB&lt;%.P&lt;G:J:SZD&gt;'Q!(E"1!!-!!!!*!!U-5W6S;7&amp;M1W^O:GFH!!!B1"I!!1!'!!%!&amp;&amp;2F&lt;8"F=G&amp;U&gt;8*F)%VF98.V=G6E!!"11(!!(A!!-B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7);5W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!!"*T:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)!!#:!5!!$!!Y!$Q!1'62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW9WRB=X-!!1!2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TR\0UQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-]?T^-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!-V!!!!%A"I!0(/M7$_!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)35W6S;7&amp;M5(*P&gt;'^D&lt;WQO9X2M!$&gt;!&amp;A!$"6*4-D-S"6*4.$AV$V.F=GFB&lt;&amp;.J&lt;86M982P=A!05W6S;7&amp;M)&amp;"S&lt;X2P9W^M!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!2-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!F%982B)%*J&gt;(-!+5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!'5'&amp;S;82Z!!!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$U!'!!F4&gt;'^Q)%*J&gt;(-!%U!(!!R5;7VF&lt;X6U)#BN=SE!!'%!]=\7/JY!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!#R!5!!(!!)!!Q!%!!5!"A!(!!A45(*P&gt;'^D&lt;WQA5'&amp;S97VF&gt;'6S=Q!21!=!#E*Z&gt;'5A1W^V&lt;H1!!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!81!5!%&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98)!!'1!]=]2JME!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BN4:8*J97R.:8.T97&gt;F5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!-!#A!,!!Q:5W6S;7&amp;M)%VF=X.B:W5A5'&amp;S97VF&gt;'6S=Q".!0(0(M[J!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!!?1&amp;!!!Q!!!!E!$1R4:8*J97R$&lt;WZG;7=!!#&amp;!'A!"!!9!!1!56'6N='6S982V=G5A476B=X6S:71!!&amp;"!=!!?!!!S&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BJ4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%H.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=A!!*E"1!!-!$A!0!"!:6'6N='6S982V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!"%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!%A"I!0(/M7$_!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)35W6S;7&amp;M5(*P&gt;'^D&lt;WQO9X2M!$&gt;!&amp;A!$"6*4-D-S"6*4.$AV$V.F=GFB&lt;&amp;.J&lt;86M982P=A!05W6S;7&amp;M)&amp;"S&lt;X2P9W^M!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!2-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!F%982B)%*J&gt;(-!+5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!'5'&amp;S;82Z!!!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$U!'!!F4&gt;'^Q)%*J&gt;(-!%U!(!!R5;7VF&lt;X6U)#BN=SE!!'%!]=\7/JY!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!#R!5!!(!!)!!Q!%!!5!"A!(!!A45(*P&gt;'^D&lt;WQA5'&amp;S97VF&gt;'6S=Q!21!=!#E*Z&gt;'5A1W^V&lt;H1!!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!81!5!%&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98)!!'1!]=]2JME!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BN4:8*J97R.:8.T97&gt;F5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!-!#A!,!!Q:5W6S;7&amp;M)%VF=X.B:W5A5'&amp;S97VF&gt;'6S=Q".!0(0(M[J!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!!?1&amp;!!!Q!!!!E!$1R4:8*J97R$&lt;WZG;7=!!#&amp;!'A!"!!9!!1!56'6N='6S982V=G5A476B=X6S:71!!&amp;"!=!!?!!!S&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BJ4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%H.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=A!!*E"1!!-!$A!0!"!:6'6N='6S982V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!"%!!1!!!!!!!#7!!!A!!!!!!!I!!#=1!!!!S!$)1(%C:G:G:G9!!!!"-B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7);5W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;Q!1!!!!"!!!!E-!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RI!!!?N?*SF6&amp;F0%V%904"NI6#A50;F$KA)C#A\)3:7%!QG;%/*TVT;7ZAYH7FG\K#]'([*DS9__D.]A1=4`Q@P2DW&gt;G1KSB-8?&gt;'&lt;ONZRPO??\!/;RC_0$LVO`!.2WZ+2D#$0LW-L/W[9\9?[:RH&lt;&lt;P^+*P$)RH_G%&amp;NX)45V0]4GT-.M3'/7-EG=+:4M)"8L6$7H-`_90E21/'!QVC0D0Y,?1+;-ZOG;ZSK'MZC+&lt;NL&gt;LO??[)VX&lt;=`*3NU2*!CW:/M38B&amp;@1.Y33X-91@S'5U*=-Z7+5;59DLWV,;G]+B=D+HL1C[]*Z&amp;]W62:\?M;RQ$,50J/C87$8N^`KS&lt;3G([1:1/778![A5!S5WD:+U0;70F.R21,"T0R9`8&gt;[ZTOK?9:CNEI\L&gt;W]]EU5&gt;;K'RP#BC`+Z065XV%VOU-G&lt;$UL[3T-KT&amp;$#5'?R@M=3W+@6.[:1-3SD$NP4F8@LE[1*U:;*)HN5""2Q@N8\_&gt;HGK@9&amp;U8&lt;KOW*&amp;H]BVDPBI;U)B%4XCMI?(J&lt;&amp;]S2PLQS_5REI'5(3Y;/TZQNQ]-R.%5#Z4!_MVBUC=QC&gt;.+9$$43`L%_'`@F+7S&gt;)4S(-HMB=NX!=C3&gt;WFA[O*1P67U5MGTD(S&amp;W&amp;4E4?'[Z+.\4AF]L'2`^*X*;&amp;WH)O;EZ@K_"/WZ3/ZD&gt;JT86-K&lt;]-NL12+N!]OGZ\,&lt;OFX5@2?^\"B\:,Z?)/F*JCBY4KSLZC&gt;3X'DB&amp;H0IQ04.BX&lt;EGEQ&gt;PB:$?HWL,H3DZ]QZ"1TLP5;*==[%6D2X5*]ZU/Q.&amp;1CE8543R_D(!.+;6SBC]4987ZR&amp;YB[OP)T9D4LY,;E1^H&lt;81$=KT2X%%/[';YAB"P(KPY9VC5I&lt;BH#@"(BW]VE+X(8W9*CH7:U?0-7NZS1]G!=9Q;CG0B2)ESQJ&gt;1&gt;D\&amp;^NJ9H%L]=7,3.9J5\(/(O2]N=D]L;[5O%[,TH240ALY(Q.(I@%OM\M6!YXA&lt;]83@DN5RLN/$='T0#K;7)(GU/Q.E*UIA]0]13414K9YN=EXUF-9Y:"'BGM#&lt;/%LG/)+%.J,+'7`H.%;@E$SO$Q;1!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AY!!B!#!!!!0!.A!V1!!!)5!$Q1!!!!!$Q$9!.5!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1%S!!!!5F.31QU+!!.-6E.$4%*76Q!!-WQ!!!2_!!!!)!!!-UQ!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQY!!!!!!!!!QB$5%-S!!!!!!!!!RR-37:Q!!!!!!!!!T"46&amp;)A!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!".1!!!!!!!!!!0````]!!!!!!!!&amp;!!!!!!!!!!!!`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!)X!!!!!!!!!!%`````Q!!!!!!!!DU!!!!!!!!!!@`````!!!!!!!!#11!!!!!!!!!#0````]!!!!!!!!*&amp;!!!!!!!!!!*`````Q!!!!!!!!EE!!!!!!!!!!L`````!!!!!!!!#41!!!!!!!!!!0````]!!!!!!!!*2!!!!!!!!!!!`````Q!!!!!!!!F=!!!!!!!!!!$`````!!!!!!!!#8!!!!!!!!!!!0````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!XY!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!!P````]!!!!!!!!4N!!!!!!!!!!!`````Q!!!!!!!"3-!!!!!!!!!!$`````!!!!!!!!)K1!!!!!!!!!!0````]!!!!!!!!CL!!!!!!!!!!!`````Q!!!!!!!#-)!!!!!!!!!!$`````!!!!!!!!)X!!!!!!!!!!!0````]!!!!!!!!D?!!!!!!!!!!!`````Q!!!!!!!#^A!!!!!!!!!!$`````!!!!!!!!,WA!!!!!!!!!!0````]!!!!!!!!P=!!!!!!!!!!!`````Q!!!!!!!#_=!!!!!!!!!)$`````!!!!!!!!-LQ!!!!!&amp;62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;5:7VQ:8*B&gt;(6S:6.F&lt;H.P=CZM&gt;GRJ9BF5:7VQ:8*B&gt;(6S:6.F&lt;H.P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!M!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!01!9!#52B&gt;'%A1GFU=Q!J1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!:198*J&gt;(E!!!^!"A!*5X2P=#"#;82T!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!41!=!$&amp;2J&lt;76P&gt;81A+'VT+1!!;!$RTL&amp;A`A!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC%F.F=GFB&lt;&amp;"S&lt;X2P9W^M,G.U&lt;!!X1"9!!Q635T)T-A635T1Y.1^4:8*J97R4;7VV&lt;'&amp;U&lt;X)!$V.F=GFB&lt;#"1=G^U&lt;W.P&lt;!"8!0(/O66/!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!!I1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A-5W6S;7&amp;M1W^O:GFH!!"C!0(/U1B&amp;!!!!!BF5:7VQ:8*B&gt;(6S:6.F&lt;H.P=CZM&gt;G.M98.T&amp;62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,G.U&lt;!!K1&amp;!!!1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(`````!!!!!!!!*9!!#!!!!!I!!!!!*R!!!1!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!$!"I!0(/M7$_!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)35W6S;7&amp;M5(*P&gt;'^D&lt;WQO9X2M!$&gt;!&amp;A!$"6*4-D-S"6*4.$AV$V.F=GFB&lt;&amp;.J&lt;86M982P=A!05W6S;7&amp;M)&amp;"S&lt;X2P9W^M!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!2-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!F%982B)%*J&gt;(-!+5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!'5'&amp;S;82Z!!!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$U!'!!F4&gt;'^Q)%*J&gt;(-!%U!(!!R5;7VF&lt;X6U)#BN=SE!!'%!]=\7/JY!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!#R!5!!(!!)!!Q!%!!5!"A!(!!A45(*P&gt;'^D&lt;WQA5'&amp;S97VF&gt;'6S=Q",!0(/VDMJ!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!!=1&amp;!!!A!!!!E-5W6S;7&amp;M1W^O:GFH!!"C!0(/VF;Z!!!!!BF5:7VQ:8*B&gt;(6S:6.F&lt;H.P=CZM&gt;G.M98.T&amp;62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,G.U&lt;!!K1&amp;!!!1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!I!!!!!`````Q!!!!,`````````````````````````````````````!!%!!!!!!!!FA!!)!!!!!!!+!!!H%!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!.!'A!]=[R90Y!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B*4:8*J97R1=G^U&lt;W.P&lt;#ZD&gt;'Q!.U!7!!-&amp;5F-S-T)&amp;5F-U/$505W6S;7&amp;M5WFN&gt;7RB&gt;'^S!!^4:8*J97QA5(*P&gt;'^D&lt;WQ!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!"%Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!01!9!#52B&gt;'%A1GFU=Q!J1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!:198*J&gt;(E!!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!01!9!#6.U&lt;X!A1GFU=Q!41!=!$&amp;2J&lt;76P&gt;81A+'VT+1!!91$RTN9[HA!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;F"S&lt;X2P9W^M5'&amp;S97VF&gt;'6S=SZD&gt;'Q!,%"1!!=!!A!$!!1!"1!'!!=!#".1=G^U&lt;W.P&lt;#"198*B&lt;76U:8*T!%M!]=\7/SE!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B"4:8*J97R$&lt;WZG;7=O9X2M!"R!5!!#!!!!#1R4:8*J97R$&lt;WZG;7=!!#&amp;!'A!"!!9!!1!56'6N='6S982V=G5A476B=X6S:71!!'1!]=\?-@!!!!!#'62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW9WRB=X-66'6N='6S982V=G64:7ZT&lt;X)O9X2M!#R!5!!#!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!1!!!!!!!#7!!!A!!!!!!!I!!#=11(%C:G:G:G9!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!Y!;!$RTL&amp;A`A!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC%F.F=GFB&lt;&amp;"S&lt;X2P9W^M,G.U&lt;!!X1"9!!Q635T)T-A635T1Y.1^4:8*J97R4;7VV&lt;'&amp;U&lt;X)!$V.F=GFB&lt;#"1=G^U&lt;W.P&lt;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!%4!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!^!"Q!*1G&amp;V:#"3982F!!^!"A!*2'&amp;U93"#;82T!#F!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!"F"B=GFU?1!!%U!'!!R'&lt;'^X)%.P&lt;H2S&lt;WQ!!!^!"A!*5X2P=#"#;82T!".!"Q!-6'FN:7^V&gt;#!I&lt;8-J!!"B!0(/VDK?!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)75(*P&gt;'^D&lt;WR198*B&lt;76U:8*T,G.U&lt;!!M1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)%V"S&lt;X2P9W^M)&amp;"B=G&amp;N:82F=H-!3Q$RTN9\+1!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC%&amp;.F=GFB&lt;%.P&lt;G:J:SZD&gt;'Q!(%"1!!)!!!!*$&amp;.F=GFB&lt;%.P&lt;G:J:Q!!)5!;!!%!"A!"!"25:7VQ:8*B&gt;(6S:3".:7&amp;T&gt;8*F:!!!5%"Q!"Y!!$)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!!!3=W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S!!"G!0(/YG)I!!!!!BF5:7VQ:8*B&gt;(6S:6.F&lt;H.P=CZM&gt;G.M98.T&amp;62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,G.U&lt;!!O1&amp;!!!Q!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!%!!!!!!!!FA!!)!!!!!!!+!!!H%%"R)G:G:G:G!!!!!4)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!")!;!$RTL&amp;A`A!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC%F.F=GFB&lt;&amp;"S&lt;X2P9W^M,G.U&lt;!!X1"9!!Q635T)T-A635T1Y.1^4:8*J97R4;7VV&lt;'&amp;U&lt;X)!$V.F=GFB&lt;#"1=G^U&lt;W.P&lt;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!%4!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!^!"Q!*1G&amp;V:#"3982F!!^!"A!*2'&amp;U93"#;82T!#F!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!"F"B=GFU?1!!%U!'!!R'&lt;'^X)%.P&lt;H2S&lt;WQ!!!^!"A!*5X2P=#"#;82T!".!"Q!-6'FN:7^V&gt;#!I&lt;8-J!!"B!0(/VDK?!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)75(*P&gt;'^D&lt;WR198*B&lt;76U:8*T,G.U&lt;!!M1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)%V"S&lt;X2P9W^M)&amp;"B=G&amp;N:82F=H-!%5!(!!J#?82F)%.P&gt;7ZU!!!C1#%=27ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!&amp;U!&amp;!""5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S!!"E!0(0%;&lt;*!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)&lt;5W6S;7&amp;M476T=W&amp;H:6"B=G&amp;N:82F=H-O9X2M!#J!5!!$!!I!#Q!-'6.F=GFB&lt;#".:8.T97&gt;F)&amp;"B=G&amp;N:82F=H-!41$RTR\/K1!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC%&amp;.F=GFB&lt;%.P&lt;G:J:SZD&gt;'Q!(E"1!!-!!!!*!!U-5W6S;7&amp;M1W^O:GFH!!!B1"I!!1!'!!%!&amp;&amp;2F&lt;8"F=G&amp;U&gt;8*F)%VF98.V=G6E!!"11(!!(A!!-B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7);5W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!!"*T:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)!!'9!]=]?T^-!!!!#'62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW9WRB=X-66'6N='6S982V=G64:7ZT&lt;X)O9X2M!#Z!5!!$!!Y!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!I!!!!,!!%!!!!!!!!FA!!)!!!!!!!+!!!H%!!!!-A!S%"R)G:G:G:G!!!!!4)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!%A"I!0(/M7$_!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)35W6S;7&amp;M5(*P&gt;'^D&lt;WQO9X2M!$&gt;!&amp;A!$"6*4-D-S"6*4.$AV$V.F=GFB&lt;&amp;.J&lt;86M982P=A!05W6S;7&amp;M)&amp;"S&lt;X2P9W^M!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!2-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!F%982B)%*J&gt;(-!+5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!'5'&amp;S;82Z!!!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$U!'!!F4&gt;'^Q)%*J&gt;(-!%U!(!!R5;7VF&lt;X6U)#BN=SE!!'%!]=\7/JY!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!#R!5!!(!!)!!Q!%!!5!"A!(!!A45(*P&gt;'^D&lt;WQA5'&amp;S97VF&gt;'6S=Q!21!=!#E*Z&gt;'5A1W^V&lt;H1!!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!81!5!%&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98)!!'1!]=]2JME!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BN4:8*J97R.:8.T97&gt;F5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!-!#A!,!!Q:5W6S;7&amp;M)%VF=X.B:W5A5'&amp;S97VF&gt;'6S=Q".!0(0(M[J!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!!?1&amp;!!!Q!!!!E!$1R4:8*J97R$&lt;WZG;7=!!#&amp;!'A!"!!9!!1!56'6N='6S982V=G5A476B=X6S:71!!&amp;"!=!!?!!!S&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BJ4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%H.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=A!!:A$RTR\0UQ!!!!):6'6N='6S982V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=R65:7VQ:8*B&gt;(6S:6.F&lt;H.P=CZD&gt;'Q!,E"1!!-!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!@````Y!!1!!!!!!!#7!!!A!!!!!!!I!!#=1!!!!S!$)1(%C:G:G:G9!!!!"-B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7);5W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!1!!!"F5:7VQ:8*B&gt;(6S:6.F&lt;H.P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 84 109 112 83 110 115 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="TemperatureSensor.ctl" Type="Class Private Data" URL="TemperatureSensor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Protected" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Read Temperature Measured.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/TemperatureSensor/TemperatureSensor/Read Temperature Measured.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!"1!%!!!!)5!;!!%!"A!"!"25:7VQ:8*B&gt;(6S:3".:7&amp;T&gt;8*F:!!!5E"Q!"Y!!$-86'6N='6S982V=G64:7ZT&lt;X)O&lt;(:M;7):6'6N='6S982V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!66'6N='6S982V=G64:7ZT&lt;X)A&lt;X6U!&amp;*!=!!?!!!T&amp;V2F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW&lt;'FC'62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW9WRB=X-!&amp;&amp;2F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">524288</Property>
			</Item>
			<Item Name="Write SerialConfig.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/TemperatureSensor/TemperatureSensor/Write SerialConfig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/H!!!!%Q!%!!!!5E"Q!"Y!!$-86'6N='6S982V=G64:7ZT&lt;X)O&lt;(:M;7):6'6N='6S982V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!66'6N='6S982V=G64:7ZT&lt;X)A&lt;X6U!'A!]=[R90Y!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B*4:8*J97R1=G^U&lt;W.P&lt;#ZD&gt;'Q!.U!7!!-&amp;5F-S-T)&amp;5F-U/$505W6S;7&amp;M5WFN&gt;7RB&gt;'^S!!^4:8*J97QA5(*P&gt;'^D&lt;WQ!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!$%Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!01!9!#52B&gt;'%A1GFU=Q!J1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!:198*J&gt;(E!!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!01!9!#6.U&lt;X!A1GFU=Q!41!=!$&amp;2J&lt;76P&gt;81A+'VT+1!!91$RTN9[HA!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;F"S&lt;X2P9W^M5'&amp;S97VF&gt;'6S=SZD&gt;'Q!,%"1!!=!"!!&amp;!!9!"Q!)!!E!#B.1=G^U&lt;W.P&lt;#"198*B&lt;76U:8*T!"&amp;!"Q!+1HFU:3"$&lt;X6O&gt;!!!)E!B(%6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!"&gt;!"1!16'6S&lt;7FO982J&lt;WYA1WBB=A!!:!$RTR'GS1!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'V.F=GFB&lt;%VF=X.B:W6198*B&lt;76U:8*T,G.U&lt;!!K1&amp;!!!Q!-!!U!$BF4:8*J97QA476T=W&amp;H:3"198*B&lt;76U:8*T!%U!]=]?TKE!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B"4:8*J97R$&lt;WZG;7=O9X2M!"Z!5!!$!!)!#Q!0$&amp;.F=GFB&lt;%.P&lt;G:J:Q!!5E"Q!"Y!!$-86'6N='6S982V=G64:7ZT&lt;X)O&lt;(:M;7):6'6N='6S982V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!56'6N='6S982V=G64:7ZT&lt;X)A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!%!!2!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!")!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Public" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Write serialCommunicator.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/TemperatureSensor/TemperatureSensor/Write serialCommunicator.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!"1!%!!!!5E"Q!"Y!!$-86'6N='6S982V=G64:7ZT&lt;X)O&lt;(:M;7):6'6N='6S982V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!66'6N='6S982V=G64:7ZT&lt;X)A&lt;X6U!&amp;"!=!!?!!!S&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BJ4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%H.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=A!!5E"Q!"Y!!$-86'6N='6S982V=G64:7ZT&lt;X)O&lt;(:M;7):6'6N='6S982V=G64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!56'6N='6S982V=G64:7ZT&lt;X)A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="startSerial.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/TemperatureSensor/TemperatureSensor/startSerial.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;V2F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW&lt;'FC'62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW9WRB=X-!&amp;62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;V2F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW&lt;'FC'62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW9WRB=X-!&amp;&amp;2F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="init.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/TemperatureSensor/TemperatureSensor/init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;V2F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW&lt;'FC'62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW9WRB=X-!&amp;62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;V2F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW&lt;'FC'62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW9WRB=X-!&amp;&amp;2F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="retrieveData.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/TemperatureSensor/TemperatureSensor/retrieveData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!'A!"!!9!!1!56'6N='6S982V=G5A476B=X6S:71!!&amp;*!=!!?!!!T&amp;V2F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW&lt;'FC'62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW9WRB=X-!&amp;62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;V2F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW&lt;'FC'62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW9WRB=X-!&amp;&amp;2F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="start.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/TemperatureSensor/TemperatureSensor/start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;V2F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW&lt;'FC'62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW9WRB=X-!&amp;62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;V2F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW&lt;'FC'62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW9WRB=X-!&amp;&amp;2F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="stop.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/TemperatureSensor/TemperatureSensor/stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;V2F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW&lt;'FC'62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW9WRB=X-!&amp;62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;V2F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW&lt;'FC'62F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S,GRW9WRB=X-!&amp;&amp;2F&lt;8"F=G&amp;U&gt;8*F5W6O=W^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
</LVClass>
